src/main/resources/graphql/schema.graphqls

#Définition des méthodes de récupération de données
type Query {
    #Une Liste de BankAccount
    accountsList : [BankAccount]
    #Récupérer un BankAcoount par son ID
    bankAccountById (id : String) : BankAccount
    #Récupérer la liste des Customers
    customers : [Customer]
}

#Définition des méthodes de modification de données
type Mutation {
    addAccount(request : BankAccountRequestDTO) : BankAccountResponseDTO
    updateAccount(request : BankAccountRequestDTO) : BankAccountResponseDTO
    deleteAccount(id : String) : Boolean
}
#Définition de BankAccount
type BankAccount {
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type : String,
    customer : Customer
}
#Définition de Customer
type Customer{
    id : ID,
    name : String
    bankAccounts : [BankAccount]
}

#Définition de BankAccountResponse
type BankAccountResponseDTO {
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type : String
}
input BankAccountRequestDTO{
    balance : Float,
    currency : String,
    type : String
}